[33mcommit cdef4c4d85c860997a26f3fa0a558e74c5e9505f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel De Marchi <demarchigabi12@gmail.com>
Date:   Tue Sep 6 14:55:59 2022 -0300

    archivo recuperado

[33mcommit 7e7633fb850088a772e1aad19ff3a392d5309916[m
Author: Gabriel De Marchi <demarchigabi12@gmail.com>
Date:   Tue Sep 6 14:50:12 2022 -0300

    agregada products

[33mcommit 1f4e92ad535458c5e84a16177329f4167c095ed4[m
Author: Gabriel De Marchi <demarchigabi12@gmail.com>
Date:   Tue Sep 6 14:45:28 2022 -0300

    agregada hoja de estilos

[33mcommit dba422e2935a4b19308ce19686aea1941ea24a5a[m
Author: Gabriel De Marchi <demarchigabi12@gmail.com>
Date:   Tue Sep 6 14:40:11 2022 -0300

    mi primer commit
